<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AniJS demo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../dist/gridstack.css"/>
    <link rel="stylesheet" href="https://anijs.github.io/lib/anicollection/anicollection.css" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.0/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
    <script src="../dist/gridstack.js"></script>
    <script src="../dist/gridstack.jQueryUI.js"></script>

    <style type="text/css">
        .grid-stack {
            background: lightgoldenrodyellow;
        }

        .grid-stack-item-content {
            color: #2c3e50;
            text-align: center;
            background-color: #18bc9c;
        }

        body{
  font-family: sans-serif;
}

#clearfloat{
	clear: left;
}

#footertable{
	margin: 0 auto;
	width: 100%;
}

#footertable th, #footertable td{
	border: 1px solid black;
	padding: 5px;
}

#footertitle{
	background-color: #DF4C1D;
	text-align: center;
	color: white;
}

#header{
	background-color: #DF4C1D;
}
.draggable {
    background-color: rgba(255, 0, 0, 0.2);
}
#logo{
	margin: 20px;
}

#logocontainer{
	float: left;
	width: 20%;
	background-color: #DF4C1D;
}

#main{
	height: 500px;
}

.maincell{
	border: 1px solid black;
	width: 33%;
	height: 25%;
	float: left;
	font-size: 40px;
	text-align: center;
}

/* #mainlist{
	list-style-type: none;
	height: 500px;
	margin: 0;
	padding: 0;
	font-size: 60px;
	text-align: center;
} */
.inline li {
    display: inline;
}
#tag{
	margin: 10px;
	float: right;
}

#tagcontainer{
	float: left;
	width: 20%;
	background-color: #DF4C1D;
}

#tag, #footertable {
	border-collapse: collapse;
	background-color: white;
}

#tag th, #tag td{
	padding: 5px;
}

#titlecontainer{
	float: left;
	width: 60%;
	background-color: #DF4C1D;
	text-align: center;
	color: white;
}
    </style>
</head>
<body>
<div id='header'>
	<div id='logocontainer'><img id="logo" src="http://www.sydneytrains.info/img/logo.jpg" /></div>

	<div id='titlecontainer'>
		<h1>Communications Networks</h1></div>

	<div id='tagcontainer'>
		<table id="tag">
			<tr>
				<td>Board Owner:</td>
				<td>John Smith</td>
			</tr>
			<tr>
				<td>Week Number:</td>
				<td>3</td>
			</tr>
			<tr>
				<td>Last Updated:</td>
				<td>11/1/16</td>
			</tr>
		</table>
	</div>
	<br id="clearfloat" />
</div>



<!-- MAIN SECTION-->
	 <div class="container-fluid">
        <h1>Dashboard demo</h1>

        <div>
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add Box</button>
            <button type="button" class="btn btn-info btn-lg" id ="bigStar" > <span class="glyphicon glyphicon-star yellow "></span> Add Big star</button>
            <button type="button" class="btn btn-info btn-lg" id ="smallStar" > <span class="glyphicon glyphicon-star blue"></span> Add Small star</button>

                <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="usr">header:</label>
                         <input type="text" class="form-control" id="header">
                             <label for="imageLink">Link to Image:</label>
                         <input type="text" class="form-control" id="imageLink">
                         </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" id="add-widget" data-dismiss="modal">Create Box</button>
                        </div>
                        </div>

                    </div>
                    </div>

     
        </div>

        <div>
          
        </div>

        <br/>

        <div class="grid-stack">
        </div>
    </div>

<!-- FOOTER SECTION-->
<div id='footertitle'>
	<h3>Concerns & Actions</h3>
</div>

<div id='footer'>
	<table id='footertable'>
			<tr>
				<th>Date Raised</th>
				<th>Conern</th>
				<th>Action</th>
				<th>Who</th>
				<th>When</th>
				<th>Status</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/AniJS/0.9.3/anijs.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.grid-stack').gridstack();
            var self = this;
            this.grid = $('.grid-stack').data('gridstack');
            $('.grid-stack').on('added', function(event, items) {
                // add anijs data to gridstack item
                for (var i = 0; i < items.length; i++) {
                    $(items[i].el[0]).attr('data-anijs', 'if: added, do: swing animated, after: $removeAnimations, on: $gridstack');
                }
                AniJS.run();
                self.gridstackNotifier = AniJS.getNotifier('gridstack');
                // fire added event!
                self.gridstackNotifier.dispatchEvent('added');
            });
            $('#add-widget').click(function() {
                addNewWidget();
            });


              $('#bigStar').click(function() {
                var src = 'images/yellowStar.jpg'; 
                var maxheight ='50';
                addStar(src, maxheight);
            });

              $('#smallStar').click(function() {
                var src = 'images/blueStarr.jpg';
                var maxheight ='15';   
                addStar(src, maxheight);
            });

            function addStar(url, maxheight) {

                var img = new Image();

                $(img).load(function(){

                $('.grid-stack').append($(this));

                }).attr({

                src: url,
                height:maxheight

                }).error(function(msg){
               console.debug(msg);
                });
                
                $(img).draggable();

            }
            function addNewWidget() {
                var grid = $('.grid-stack').data('gridstack');
                grid.addWidget($('<div><div class="grid-stack-item-content"></div></div>'), 0, 0, Math.floor(1 + 3 * Math.random()), Math.floor(1 + 3 * Math.random()), true);
            }

            var animationHelper = AniJS.getHelper();

            //Defining removeAnimations to remove existing animations
            animationHelper.removeAnimations = function(e, animationContext){
                $('.grid-stack-item').attr('data-anijs', '');
            };
        });
    </script>
</body>
</html>